jmp MAIN

solve_square:
popm [10]
popm [9]
popm [8]
pushm [10]
sqrt
popm [0]
pushm [9]
push -1
mul
pushm [0]
add
push 2
pushm [8]
mul
div
popm [1]
push 120
popm [256]
push 49
popm [257]
push 95
popm [258]
push 105
popm [259]
push 115
popm [260]
push 58
popm [261]
push 0
popm [262]
push 256
puts
pushm [1]
out
pushm [9]
push -1
mul
pushm [0]
sub
push 2
pushm [8]
mul
div
popm [2]
push 120
popm [263]
push 50
popm [264]
push 95
popm [265]
push 105
popm [266]
push 115
popm [267]
push 58
popm [268]
push 0
popm [269]
push 263
puts
pushm [2]
out
push 0
ret
solve_notsquare:
popm [10]
popm [9]
popm [8]
pushm [10]
push 0
sub
push 0
je TRUE_CONDITION_0
push 0
jmp END_CONDITION_0
TRUE_CONDITION_0:
push 1
END_CONDITION_0:
push 0
je ELSE_0
pushm [9]
push -1
mul
push 2
pushm [8]
mul
div
popm [3]
push 120
popm [270]
push 48
popm [271]
push 95
popm [272]
push 105
popm [273]
push 115
popm [274]
push 58
popm [275]
push 0
popm [276]
push 270
puts
pushm [3]
out
jmp ENDIF_0
ELSE_0:
push 110
popm [277]
push 111
popm [278]
push 95
popm [279]
push 118
popm [280]
push 97
popm [281]
push 108
popm [282]
push 105
popm [283]
push 100
popm [284]
push 95
popm [285]
push 114
popm [286]
push 111
popm [287]
push 111
popm [288]
push 116
popm [289]
push 115
popm [290]
push 0
popm [291]
push 277
puts
ENDIF_0:
push 0
ret

MAIN:
push 0
popm [4]
push 0
popm [5]
push 0
popm [6]
pushm [4]
in
popm [4]
pushm [5]
in
popm [5]
pushm [6]
in
popm [6]
pushm [5]
pushm [5]
mul
push 4
pushm [4]
mul
pushm [6]
mul
sub
popm [7]
pushm [7]
push 0
sub
push 0
ja TRUE_CONDITION_1
push 0
jmp END_CONDITION_1
TRUE_CONDITION_1:
push 1
END_CONDITION_1:
push 0
je ELSE_1
pushm [4]
pushm [5]
pushm [7]
call solve_square
jmp ENDIF_1
ELSE_1:
pushm [4]
pushm [5]
pushm [7]
call solve_notsquare
ENDIF_1:
hlt
